{
  "appService.defaultWebAppToDeploy": "undefined/subscriptions/601d7da3-8789-4e30-9aec-69ff4adb10e9/resourceGroups/appsvc_windows_eastus/providers/Microsoft.Web/sites/BookStore-Shaw-Backend",
  "appService.deploySubpath": "backend\\Mission11_Shaw.API\\publish"
}
